<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us</title>
      <style>
      *{
                  margin: 0px;
                  padding: 0px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif ;
      }
      body{
        background-color: #f8ccd0;
      }
      .container{
        height: 600px;
        width: 500px;
        justify-content: center;
        align-items: center;
        background-color: #bae4eb;
        margin: 80px auto;
        border-radius: 2%;
        box-shadow: 0px 0px 2px #2e2e2e;
      }
      
      .logo img{
        margin-left: 40%;
        height: 100px;
        width: 100px;
        margin-top:20% ;
        border-radius: 50%;
        box-shadow: 0px 0px 2px #5f5f5f ,0px 0px 0px 5px #ecf0f3,8px 8px 15px #a7aaaf,-8px -8px 15px #fff;
    }
    .info{
        
        margin: auto;
        margin-top: 40px;
        text-align: center;
        font-size: 30px;
        width: 400px;
        color: #832e58;
        font-weight: 700;
    }

    @media screen and (max-width:450px) {
      .container{
        height: 300px;
        width: 250px;
      }
      .logo img{
        margin-left: 40%;
        height: 60px;
        width: 60px;
    }
    .info{
        margin-top: 40px;
        text-align: center;
        font-size: 10px;
        width: 200px;
        color: #fff;
        font-weight: 500;
    }

        
    }

      </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="img/prog.png" alt="">
        </div>
        <div class="info">
            <h3>SUMIT UMABRE<br>CM5I<br>Roll No:25<br></h3>
        </div>

    </div>





    <!--     
    <div class="img">
    <img align="top" src="logo1.jpeg"  alt="Trulli" width="210" height="200">
    <div class="info">
        <p>
            <h3>Viresh <br>Shadakshari <br>Hiremath<br><br>CM5I<br><br>Roll No:71<br></h3>
        </p>
    </div>
    </div> -->
</body>
</html>